<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3C-G2 Class Schedule</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #EDE8DC;
            margin: 20px;
        }
        h2 {
            text-align: center;
			padding: 10px;
        }
        table {
            width: 100%;
            border-collapse: separate;
            margin: 10px 0;
			
        }
        th, td {
            border: 1px solid #333;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #A5B68D;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #C1CFA1;
        }
        tr:hover {
            background-color: #8EACCD;
        }
		.sched-box {
			width: 1000px;
			height: 1000px;
			margin: 100px auto;
			background: var(--white);
			box-shadow: 5px 21px 20px 20px #3d3f4238;
			overflow: hidden;
		}
    </style>
</head>
<body>

<div class="sched-box">

<h2>3C-G2 Class Schedule</h2>

<table>
    <tr>
        <th>Day</th>
        <th>Time</th>
        <th>Course</th>
        <th>Instructor</th>
    </tr>
    <tr>
        <td rowspan="3"><strong>Tuesday</strong></td>
        <td>7:00am to 10:00am</td>
        <td><strong>IT303</strong><br><em><font size="2">- Title Proposal</font></em></td>
        <td>J. Batoon</td>
    </tr>
    <tr>
        <td>10:00am to 2:00pm</td>
        <td colspan="2">VACANT</td>
    </tr>
    <tr>
        <td>2:00pm to 5:00pm</td>
        <td><strong>IT306</strong><br><em><font size="2">- Quiz W4<br>- Group Act 2</font></em></td>
        <td>J. Bayonito</td>
    </tr>
    <tr>
        <td rowspan="5"><strong>Wednesday</strong><br><em><font size"2">ONLINE</font></em></td>
        <td>7:00am to 10:00am</td>
        <td><strong>IT302</strong><br><em><font size="2">- Presentation</font></em></td>
        <td>J. Pulumbarit</td>
    </tr>
    <tr>
        <td>10:00am to 1:00pm</td>
        <td><strong>FL301</strong><br><em><font size="2">- Activity 4</font></em></td>
        <td>J. Bayonito</td>
    </tr>
    <tr>
        <td>1:00pm to 2:00pm</td>
        <td colspan="2">VACANT</td>
    </tr>
    <tr>
        <td>2:00pm to 5:00pm</td>
        <td><strong>IT305</strong><br><em><font size="2">- Activity 4</font></em></td>
        <td>M. Castro</td>
    </tr>
    <tr>
        <td>5:00pm to 7:00pm</td>
        <td><strong>IT307</strong><br><em><font size="2">- Lecture</font></em></td>
        <td>R. Cantaros</td>
    </tr>
    <tr>
        <td rowspan="4"><strong>Thursday</strong><br><em><font size"2">ONLINE</font></em></td>
        <td>7:00am to 9:00am</td>
        <td><strong>IT303</strong></td>
        <td>J. Batoon</td>
    </tr>
    <tr>
        <td>9:00am to 11:00am</td>
        <td><strong>IT304</strong></td>
        <td>A. Caparas</td>
    </tr>
    <tr>
        <td>11:00am to 1:00pm</td>
        <td><strong>IT301</strong></td>
        <td>N. Reyes</td>
    </tr>
	<tr>
        <td>2:00pm to 4:00pm</td>
        <td><strong>IT306</strong></td>
        <td>J. Bayonito</td>
    </tr>
    <tr>
        <td rowspan="4"><strong>Friday</strong></td>
        <td>7:00am to 10:00am</td>
        <td><strong>IT301</strong><br><em><font size="2">- Discussion</font></em></td>
        <td>N. Reyes</td>
    </tr>
    <tr>
        <td>10:00am to 1:00pm</td>
        <td><strong>IT304</strong><br><em><font size="2">- Lab Activity</font></em></td>
        <td>A. Caparas</td>
    </tr>
    <tr>
        <td>1:00pm to 2:00pm</td>
        <td colspan="2">VACANT</td>
    </tr>
    <tr>
        <td>2:00pm to 5:00pm</td>
        <td><strong>IT307</strong><br><em><font size="2">- Activity 2</font></em></td>
        <td>R. Cantaros</td>
    </tr>
</table>


</div>
</body>
</html>
